{
  "name": "Internship-co",
  "version": "1.0.0",
  "description": "WEB Application to manage Internships for the Engineering School of the Opal Coast - Calais",
  "main": "server.js",
  "author": "Omar DAKKAK",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  }
}
